Scouty/Views/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Scouty.EventsPage" xmlns:constants="clr-namespace:Scouty;assembly=Scouty">
	<ContentPage>
		<ContentPage.Title>Events</ContentPage.Title>
		<ContentPage.Icon>Events</ContentPage.Icon>
		<ListView SeparatorVisibility="None" x:Name="Events" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Week}" GroupShortNameBinding="{Binding WeekShort}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Name}" Detail="{Binding Location}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage>
	<ContentPage>
		<ContentPage.Title>Settings</ContentPage.Title>
		<ContentPage.Icon>Settings</ContentPage.Icon>
		<StackLayout VerticalOptions="FillAndExpand">
			<BoxView VerticalOptions="StartAndExpand"/>
			<Button Margin="30,0,30,5" Text="Refresh Events" x:Name="refreshEventsButton" FontSize="20" BorderColor="Green" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center"/>
			<Button Margin="30,0,30,5" Text="Clear Database" x:Name="deleteEventsButton" TextColor="Red" FontSize="20" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center"/>
			<Button Margin="30,0,30,0" Text="Log out" x:Name="Logout" FontSize="20" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center"/>
			<BoxView VerticalOptions="EndAndExpand"/>
		</StackLayout>
	</ContentPage>
</TabbedPage>
