Scouty/Views/MatchesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Scouty.MatchesPage">
	<ContentPage>
		<ListView SeparatorVisibility="None" x:Name="MatchesGraded">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding StatName}" Detail="{Binding BestBot}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage>
	<ContentPage>
		<ListView SeparatorVisibility="None" x:Name="Matches" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Level}" GroupShortNameBinding="{Binding ShortLevel}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Name}" Detail="{Binding TeamDetail}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage>
	<ContentPage>
		<StackLayout Orientation="Vertical">
			<BoxView VerticalOptions="StartAndExpand"/>
			<Button Margin="30,0,30,5" Text="View Graded Matches" x:Name="ViewGradedMatches" FontSize="20" BorderColor="Green" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center"/>
			<Button Margin="30,0,30,5" Text="Refresh Matches" x:Name="RefreshMatches" TextColor="Red" FontSize="20" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center"/>
			<Button Margin="30,0,30,0" Text="Send Data" x:Name="SendData" FontSize="20" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center"/>
			<BoxView VerticalOptions="EndAndExpand"/>
		</StackLayout>
	</ContentPage>
</CarouselPage>
