Scouty/Views/MatchesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Scouty.MatchesPage">
	<ContentPage>
		<ContentPage.Title>Teams</ContentPage.Title>
		<ContentPage.Icon>Teams</ContentPage.Icon>
		<ListView SeparatorVisibility="None" x:Name="EventTeams">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding TeamNumber}" Detail="{Binding Name}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage>
	<ContentPage>
		<ContentPage.Title>Matches</ContentPage.Title>
		<ContentPage.Icon>Matches</ContentPage.Icon>
		<ListView SeparatorVisibility="None" x:Name="Matches" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Level}" GroupShortNameBinding="{Binding ShortLevel}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Name}" Detail="{Binding TeamDetail}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage>
	<ContentPage>
		<ContentPage.Title>Stats</ContentPage.Title>
		<ContentPage.Icon>Stats</ContentPage.Icon>
		<StackLayout Orientation="Vertical">
			<BoxView VerticalOptions="StartAndExpand" />
			<Button Text="Stats Per Match" x:Name="StatMatch" Margin="30,0,30,5" FontSize="20" BorderColor="Green" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
			<Button Text="Stats Total" x:Name="StatTotal" Margin="30,0,30,5" FontSize="20" BorderColor="Green" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
			<Button Text="Match Preview" x:Name="MatchPreview" Margin="30,0,30,5" FontSize="20" BorderColor="Green" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
			<BoxView VerticalOptions="EndAndExpand" />
		</StackLayout>
	</ContentPage>
	<ContentPage>
		<ContentPage.Title>Options</ContentPage.Title>
		<ContentPage.Icon>Settings</ContentPage.Icon>
		<StackLayout Orientation="Vertical">
			<BoxView VerticalOptions="StartAndExpand" />
			<Button Margin="30,0,30,5" Text="View Graded Matches" x:Name="ViewGradedMatches" FontSize="20" BorderColor="Green" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
			<Button Margin="30,0,30,5" Text="Refresh Matches" x:Name="RefreshMatches" TextColor="Red" FontSize="20" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
			<Button Margin="30,0,30,0" Text="Send Data" x:Name="SendData" FontSize="20" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
			<BoxView VerticalOptions="EndAndExpand" />
		</StackLayout>
	</ContentPage>
</TabbedPage>