Scouty/Views/TeamStatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Scouty.TeamStatPage">
	<ContentPage>
		<ContentPage.Title>Options</ContentPage.Title>
		<ContentPage.Content>
			<StackLayout VerticalOptions="FillAndExpand">
				<BoxView VerticalOptions="StartAndExpand" />
				<Button Margin="30,0,30,5" Text="Stats Per Match" x:Name="StatsPerMatch" FontSize="20" BorderColor="Green" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
				<Button Margin="30,0,30,5" Text="Stat Totals" x:Name="StatTotal" TextColor="Red" FontSize="20" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
				<Button Margin="30,0,30,0" Text="Refresh Stat" x:Name="RefreshStats" FontSize="20" MinimumHeightRequest="44" MinimumWidthRequest="100" VerticalOptions="Center" />
				<BoxView VerticalOptions="EndAndExpand" />
			</StackLayout>
		</ContentPage.Content>
	</ContentPage>
	<ContentPage>
		<ContentPage.Title>Stats</ContentPage.Title>
		<ListView x:Name="Stats" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Period}" GroupShortNameBinding="{Binding PeriodShort}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Stat}" Detail="{Binding Rank}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage>
	<ContentPage>
		<ContentPage.Title>Compare</ContentPage.Title>
		<ListView x:Name="Teams">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding TeamNumber}" Detail="{Binding Name}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage>
</TabbedPage>