Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scouty.Views.GamePage">
  <ScrollView>
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <StackLayout>
        <Button Text="Auto/Teleop" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" TextColor="Black" />
        <Button Text="Crossline" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" TextColor="Black" />
      </StackLayout>


      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Label Text="High Shots" HorizontalOptions="Center" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="Medium"/>
        <Button Text="Make" FontSize="Large" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BackgroundColor="Green" x:Name="HighMake" />
        <Button Text="Miss" FontSize="Large" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BackgroundColor="Red" x:Name="HighMiss"/>

      </StackLayout>

      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Label Text="Low Shots" HorizontalOptions="Center" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="Medium"/>
        <Button Text="Make" FontSize="Large" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BackgroundColor="Green" x:Name="LowMake" />
        <Button Text="Miss" FontSize="Large" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BackgroundColor="Red" x:Name="LowMiss"/>

      </StackLayout>

      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Label Text="Gear" HorizontalOptions="Center" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="Medium"/>
        <Button Text="Grab" FontSize="Large" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BackgroundColor="Green" x:Name="GrabMake" />
        <Button Text="Hang" FontSize="Large" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BackgroundColor="Red" x:Name="GrabMiss"/>

      </StackLayout>

      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Label Text="Climb" HorizontalOptions="Center" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="Medium"/>
        <Button Text="HungAF" FontSize="Large" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BackgroundColor="Green" x:Name="HungAF" />
        <Button Text="Fail" FontSize="Large" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               BackgroundColor="Red" x:Name="HangFail"/>

      </StackLayout>

    </StackLayout>
  </ScrollView>
</ContentPage>